plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.fastspring.pizza.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.springframework.boot:spring-boot-devtools")
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile ("io.springfox:springfox-swagger-ui:2.5.0")
    compile ("io.springfox:springfox-swagger2:2.5.0")
    compile group: 'com.fasterxml.jackson.dataformat' , name: 'jackson-dataformat-xml' , version : '2.6.3'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    
}
