GET_ORDERS=select ORDERNUMBER,FIRSTNAME,LASTNAME,FINALAMOUNT,BEFOREDISCOUNT,DISCOUNT,DEALCODE,ORDERDATE,ORDERTIME,LASTCHANGETS from orders
POST_ORDER=insert into orders("ORDERNUMBER","FIRSTNAME","LASTNAME","FINALAMOUNT","BEFOREDISCOUNT","DISCOUNT","DEALCODE","ORDERDATE","ORDERTIME","LASTCHANGETS") values (:ordernum,:fname,:lname,:finalAmt,:beforeDis,:dis,:dcode,:oDate,:oTime,:ts)
GET_PIZZA=SELECT * FROM PIZZA 
GET_TOPPINGS=SELECT * FROM TOPPINGS 
GET_DEALS=SELECT * FROM DEALS 