GET_ORDERS=select ORDERNUMBER,FIRSTNAME,LASTNAME,FINALAMOUNT,BEFOREDISCOUNT,DISCOUNT,DEALCODE,ORDERDATE,ORDERTIME,LASTCHANGETS from orders
GET_ORDER_MAX=select * from orders order by ORDERNUMBER desc
POST_ORDER=insert into orders("ORDERNUMBER","FIRSTNAME","LASTNAME","FINALAMOUNT","BEFOREDISCOUNT","DISCOUNT","DEALCODE","ORDERDATE","ORDERTIME","LASTCHANGETS") values (:ordernum,:fname,:lname,:finalAmt,:beforeDis,:dis,:dcode,:oDate,:oTime,:ts)
GET_PIZZA=SELECT * FROM PIZZA 
GET_PIZZA_ID=SELECT * FROM PIZZA WHERE CODE=:code 
GET_TOPPINGS=SELECT * FROM TOPPINGS 
GET_TOPPINGS_ID=SELECT * FROM TOPPINGS WHERE CODE=:code 
GET_DEALS=SELECT * FROM DEALS 
GET_DEALS_ID=SELECT * FROM DEALS  WHERE CODE=:code 