GET_ORDERS=select ORDERNUMBER,FIRSTNAME,LASTNAME,FINALAMOUNT,BEFOREDISCOUNT,DISCOUNT,DEALCODE,ORDERDATE,ORDERTIME,LASTCHANGETS from orders
GET_ORDER_MAX=select * from orders order by ORDERNUMBER desc
POST_ORDER=insert into orders("ORDERNUMBER","FIRSTNAME","LASTNAME","FINALAMOUNT","BEFOREDISCOUNT","DISCOUNT","DEALCODE","ORDERDATE","ORDERTIME","LASTCHANGETS") values (:ordernum,:fname,:lname,:finalAmt,:beforeDis,:dis,:dcode,:oDate,:oTime,:ts)
GET_PIZZA=SELECT * FROM PIZZA 
GET_PIZZA_MAX=SELECT * FROM PIZZA order by CODE desc
GET_PIZZA_ID=SELECT * FROM PIZZA WHERE CODE=:code 
GET_TOPPINGS=SELECT * FROM TOPPINGS 
GET_TOPPINGS_ID=SELECT * FROM TOPPINGS WHERE CODE=:code 
GET_DEALS=SELECT * FROM DEALS 
GET_DEALS_ID=SELECT * FROM DEALS  WHERE CODE=:code 
ADD_PIZZA=insert into pizza(code,description,price,inventory,lastchangets) values (:code,:desc,:price,:inv,CURRENT_TIMESTAMP);
ADD_TOPPINGS=insert into toppings(code,description,price,active,inventory,lastchangets) values(:code,:desc,:price,:active,:inv,CURRENT_TIMESTAMP);
ADD_DEAL=insert into deals (code,description, percent,dealstartdate,dealenddate,lastchangets) values(:code,:desc,:price,:start,:end,CURRENT_TIMESTAMP);
UPDATE_PIZZA_INV=update pizza set inventory=:inv where code=:code
UPDATE_TOPPING_INV=update toppings set inventory=:inv where code=:code